plate_nuage_ali
1656
1974
0
up
0
0
0
spawn
1704
1881
plate_nuage_barb
1990
1983
0
up
0
0
0
BackDecor_mm4
1527
1573
BackDecor_mm3
2288
1946
piece
2057
1908
piece
2170
1910
piece
2273
1921
piece
2395
1914
plate_nuage_barb
2632
1975
0
up
0
0
0
adv_fireBird
2669
1463
adv_fireBird
2894
1461
adv_fireBird
3095
1467
plate_nuage_dec
3286
1972
0
down
25
0
0
blocus_Bleft
3658
2012
blocus_Bright
3241
2024
checkpoint
2911
1863
adv_punchRabbit
3034
1853
blocusAdv
2663
1878
blocusAdv
3155
1882
BackDecor_mm7
3345
1736
BackDecor_mm5
2688
1491
levelEnd
3490
1613
